-- <tr class="stacked-heading">
<th class="name">
Single-Core Score
</th>
<th class="score">
1515
</th>
<th class="graph"></th>
</tr>


<tr class="stacked-heading">
<th class="name">
Average Frecuency
</th>
<th class="score">
{{ av_freq }}
</th>
<th class="graph"></th>
</tr>
<tr class="stacked-heading">
<th class="name">
Max Frecuency
</th>
<th class="score">
{{ max_freq }}
</th>
<th class="graph"></th>
</tr>
<tr class="stacked-heading">
<th class="name">
m_Frecuency
</th>
<th class="score">
{{ min_freq }}
</th>
<th class="graph"></th>
</tr></thead>
<table class="table benchmark-table">
<thead>
<tr class="stacked-heading">
<th class="score">
<th class="graph2">
		

        {{ freq_table }}


        
</th></tr></thead>
<table class="table benchmark-table">
<thead>